

language: java

script: cd raptor-sdk && mvn test

jdk:
  - oraclejdk8

addons:
  hosts:
    - raptor.local

sudo: required

services:
  - docker

env:
  DOCKER_COMPOSE_VERSION: 1.11.2

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

before_script:
  # workaround for 3306 used, see https://github.com/travis-ci/travis-ci/issues/7008#issuecomment-269126128
  - sudo /etc/init.d/mysql stop
  - mvn package -DskipTests=true
  - docker-compose -f test.yml up -d mariadb mongo redis
  - sleep 30
  - docker-compose -f test.yml logs
  - docker-compose -f test.yml up -d --build broker apigateway
  - sleep 30
  - docker-compose -f test.yml logs

after_script:
  - docker-compose -f test.yml kill

after_success:
  # - if [ "$TRAVIS_BRANCH" == "master" ]; then
  #   ./scripts/docker-setup.sh
  #   docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  #   ./scripts/docker-publish.sh
  #   fi
  - mvn clean cobertura:cobertura coveralls:report -DrepoToken=$COVERALLS_TOKEN

after_failure:
    - docker-compose -f ../test.yml logs
    - sleep 5
